# blog-backend-yandex

./: Dockerfile  README.md  build.gradle  docker-compose.dev.yaml  docker-compose.yaml  pom.xml
src/main/java/ru/blog/backend/configuration/: DataSourceConfiguration.java  RootConfiguration.java  TransactionalConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/ru/blog/backend/controller/: PostController.java
src/main/java/ru/blog/backend/controller/error/: BlogErrorHandler.java
src/main/java/ru/blog/backend/dto/comment/: CommentCreateRequestDto.java  CommentDto.java
src/main/java/ru/blog/backend/dto/file/: PostFileDto.java
src/main/java/ru/blog/backend/dto/post/: PostCreateRequestDto.java  PostPageResponseDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/ru/blog/backend/dto/tag/: PostTagDto.java  PostTagInsertDto.java  TagDto.java
src/main/java/ru/blog/backend/exception/: FileTypeNotSupportedException.java
src/main/java/ru/blog/backend/marker/: SaveCommentMarker.java  SavePostMarker.java
src/main/java/ru/blog/backend/model/: FileType.java  SqlOperation.java
src/main/java/ru/blog/backend/model/error/: ApiError.java  ErrorMessage.java
src/main/java/ru/blog/backend/page/: PageResponse.java  PageableRequest.java
src/main/java/ru/blog/backend/repository/: CommentCommon.java  CommentRepository.java  CommonAction.java  CommonExists.java  PostCommon.java  PostFileRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/blog/backend/repository/impl/: CommentRepositoryImpl.java  PostFileRepositoryImpl.java  PostRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/blog/backend/service/: CommentService.java  PostFileService.java  PostService.java  TagService.java
src/main/java/ru/blog/backend/service/impl/: CommentServiceImpl.java  PostExistenceChecker.java  PostFileServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
src/main/java/ru/yandex/blog/: BlogApplication.java
src/main/java/ru/yandex/blog/controller/: PostController.java
src/main/java/ru/yandex/blog/controller/error/: BlogErrorHandler.java
src/main/java/ru/yandex/blog/dto/comment/: CommentCreateRequestDto.java  CommentDto.java
src/main/java/ru/yandex/blog/dto/file/: PostFileDto.java
src/main/java/ru/yandex/blog/dto/post/: PostCreateRequestDto.java  PostPageResponseDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/ru/yandex/blog/dto/tag/: PostTagDto.java  PostTagInsertDto.java  TagDto.java
src/main/java/ru/yandex/blog/exception/: FileTypeNotSupportedException.java
src/main/java/ru/yandex/blog/marker/: SaveCommentMarker.java  SavePostMarker.java
src/main/java/ru/yandex/blog/model/: FileType.java  SqlOperation.java
src/main/java/ru/yandex/blog/model/error/: ApiError.java  ErrorMessage.java
src/main/java/ru/yandex/blog/page/: PageResponse.java  PageableRequest.java
src/main/java/ru/yandex/blog/repository/: CommentCommon.java  CommentRepository.java  CommonAction.java  CommonExists.java  PostCommon.java  PostFileRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/yandex/blog/repository/impl/: CommentRepositoryImpl.java  PostFileRepositoryImpl.java  PostRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/yandex/blog/service/: CommentService.java  PostFileService.java  PostService.java  TagService.java
src/main/java/ru/yandex/blog/service/impl/: CommentServiceImpl.java  PostExistenceChecker.java  PostFileServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  schema.sql
src/test/java/configuration/integration/service/: IntegrationCommentServiceConfiguration.java  IntegrationDataSourceConfiguration.java  IntegrationPostExistenceCheckerConfiguration.java  IntegrationPostFileServiceConfiguration.java  IntegrationPostRepositoryConfiguration.java  IntegrationPostServiceConfiguration.java  IntegrationServiceConfiguration.java  IntegrationTagServiceConfiguration.java
src/test/java/configuration/integration/web/: IntegrationWebConfiguration.java
src/test/java/configuration/mock/: MockCommentServiceConfiguration.java  MockPostExistenceCheckerConfiguration.java  MockPostRepositoryConfiguration.java  MockPostServiceConfiguration.java  MockTagServiceConfiguration.java  PostFileServiceConfiguration.java
src/test/java/integration/: AbstractIntegrationTest.java
src/test/java/integration/service/: IntegrationCommentServiceTest.java  IntegrationPostFileServiceTest.java  IntegrationPostServiceTest.java  IntegrationTagServiceTest.java
src/test/java/integration/web/: IntegrationPostControllerTest.java
src/test/java/mock/: MockCommentServiceTest.java  MockPostFileServiceTest.java  MockPostServiceTest.java  MockTagServiceTest.java
src/test/java/ru/yandex/blog/integration/: DynamicIntegrationTempDir.java  PostgreTestContainer.java
src/test/java/ru/yandex/blog/integration/service/: IntegrationCommentServiceTest.java  IntegrationPostFileServiceTest.java  IntegrationPostServiceTest.java  IntegrationTagServiceTest.java
src/test/java/ru/yandex/blog/integration/web/: IntegrationPostControllerTest.java
src/test/java/ru/yandex/blog/mock/: MockCommentServiceTest.java  MockPostFileServiceTest.java  MockPostServiceTest.java  MockTagServiceTest.java
src/test/resources/sql/: cleanup.sql  schema.sql
(+1 files in other folders)
